<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Abrahams.SnippetLibrary.Modules.SnippetLibrary.ViewModels.SnippetEditDialogViewModel">
    <Position X="4" Y="2" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Languages" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abrahams.SnippetLibrary.DomainModel.Language">
    <Position X="8.25" Y="2" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="Abrahams.SnippetLibrary.Modules.SnippetLibrary.ViewModels.ViewModelBase">
    <Position X="1.75" Y="6.25" Width="4.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abrahams.SnippetLibrary.Modules.SnippetLibrary.ViewModels.SnippetLibraryViewModel">
    <Position X="1.75" Y="2" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abrahams.SnippetLibrary.DomainModel.CodeSnippet">
    <Position X="8.25" Y="4.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Language" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tags" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Abrahams.SnippetLibrary.DomainModel.Tag">
    <Position X="8.25" Y="7" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="Abrahams.SnippetLibrary.DomainModel.Validation.CodeSnippetValidator">
    <Position X="10.75" Y="4.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abrahams.SnippetLibrary.DomainModel.Validation.LanguageValidator">
    <Position X="10.75" Y="2" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abrahams.SnippetLibrary.DomainModel.Validation.TagValidator">
    <Position X="10.75" Y="7" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abrahams.SnippetLibrary.DAL.LanguageRepository">
    <Position X="13.5" Y="2" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>